lc.love.calculator.url=${LOVE_CALCULATOR_API_URL}
lc.love.calculator.api.key=${LOVE_CALCULATOR_API_KEY}
lc.love.calculator.host=${LOVE_CALCULATOR_HOST}
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSERNAME}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.client.type=jedis